
<!DOCTYPE html>
<html>
<head>
    <title>Styled HTML Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            border-collapse: collapse;
            width: 90%;
            max-width: 900px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f8f8f8;
        }

        tr:hover {
            background-color: #e0e0e0;
        }
         a{
          text-decoration:none;
          background-color:orange;
          padding:10px;
          border-radius:5px;
          color:black;
         }
         td{
         margin:10px 15px;

         }
         td a:nth-child(2){
         background-color:red;
         color:white;
         }
         td a:nth-child(3){
         background-color:#0D6EFD;
         color:white;

         }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Sno.</th>
            <th>Name</th>
            <th>Email ID</th>
            <th>Father Name</th>
            <th>Action</th>
        </tr>
        {% for x in tasks %}
        <tr>
             <td>{{ x.id }}</td>
             <td>{{ x.name }}</td>
             <td>{{ x.email }}</td>
             <td>{{ x.fname }}</td>
            <td><a href="add/">Add Records</a> <a href="delete/{{x.id}}">Delete</a> <a href="add/">Edit</a></td>

        </tr>
        {% endfor %}

    </table>
<!--    <a href="add/">Add Records</a>-->


</body>
</html>
